total 0
crw-------  1 root      wheel        17,   1 Mar 31 18:05 afsc_type5
crw-------  1 root      wheel        10,   0 Mar 31 18:05 auditpipe
crw-r--r--  1 root      wheel         9,   3 Mar 31 18:05 auditsessions
crw-------  1 root      wheel        21,   0 Mar 31 18:05 autofs
crw-------  1 root      wheel        34,   0 Mar 31 18:05 autofs_control
crw-rw-rw-  1 root      wheel        33,   0 Mar 31 18:05 autofs_homedirmounter
crw-rw-rw-  1 root      wheel        31,   0 Mar 31 18:05 autofs_notrigger
crw-rw-rw-  1 root      wheel        22,  15 Mar 31 18:05 autofs_nowait
crw-------  1 root      wheel        23,   0 Mar 31 18:05 bpf0
crw-------  1 root      wheel        23,   1 Mar 31 18:05 bpf1
crw-------  1 root      wheel        23,   2 Mar 31 18:05 bpf2
crw-------  1 root      wheel        23,   3 Mar 31 18:05 bpf3
crw-------  1 rabougue  2015_paris       0 Mar 31 18:05 console
crw-rw-rw-  1 root      wheel        19,   1 Mar 31 18:05 cu.Bluetooth-Incoming-Port
brw-r-----  1 root      operator      1,   0 Mar 31 18:05 disk0
brw-r-----  1 root      operator      1,   1 Mar 31 18:05 disk0s1
brw-r-----  1 root      operator      1,   2 Mar 31 18:05 disk0s2
brw-r-----  1 root      operator      1,   3 Mar 31 18:05 disk0s3
brw-r-----  1 root      operator      1,   4 Mar 31 18:05 disk0s4
brw-r-----  1 root      operator      1,   5 Mar 31 18:05 disk0s5
brw-r-----  1 root      operator      1,   6 Apr  5 21:18 disk1
crw-rw-rw-  1 root      wheel        24,  31 Mar 31 18:05 dtrace
crw-rw-rw-  1 root      wheel        25,   0 Mar 31 18:05 dtracehelper
crw-rw-rw-  1 root      wheel         0,   0 Mar 31 18:05 fbt
dr-xr-xr-x  1 root      wheel            0 Mar 31 18:05 fd
crw-r--r--  1 root      wheel        13,   0 Mar 31 18:05 fsevents
crw-rw-rw-  1 root      wheel        18,  18 Apr  5 21:18 io8log
cr--r--r--  1 root      wheel        18,  13 Mar 31 18:05 io8logmt
crw-rw-rw-  1 root      wheel        18,  19 Apr  6 04:09 io8logtemp
crw-rw-rw-  1 root      wheel         0,   0 Mar 31 18:05 lockstat
crw-rw-rw-  1 root      wheel         0,   0 Mar 31 18:05 machtrace
crw-rw-rw-  1 root      wheel         3,   2 Apr  6 04:09 null
crw-------  1 root      wheel         7,   0 Mar 31 18:05 oslog
crw-------  1 root      wheel         8,   0 Mar 31 18:05 oslog_stream
crw-------  1 root      wheel        11,   0 Mar 31 18:05 pf
crw-------  1 root      wheel        11,   1 Mar 31 18:05 pfm
crw-------  1 root      operator     20,   0 Mar 31 18:05 pmCPU
crw-rw-rw-  1 root      wheel         0,   0 Mar 31 18:05 profile
crw-rw-rw-  1 root      tty          15,   5 Apr  6 04:09 ptmx
crw-rw-rw-  1 root      wheel         5,   0 Mar 31 18:05 ptyp0
crw-rw-rw-  1 root      wheel         5,   1 Mar 31 18:05 ptyp1
crw-rw-rw-  1 root      wheel         5,   2 Mar 31 18:05 ptyp2
crw-rw-rw-  1 root      wheel         5,   3 Mar 31 18:05 ptyp3
crw-rw-rw-  1 root      wheel         5,   4 Mar 31 18:05 ptyp4
crw-rw-rw-  1 root      wheel         5,   5 Mar 31 18:05 ptyp5
crw-rw-rw-  1 root      wheel         5,   6 Mar 31 18:05 ptyp6
crw-rw-rw-  1 root      wheel         5,   7 Mar 31 18:05 ptyp7
crw-rw-rw-  1 root      wheel         5,   8 Mar 31 18:05 ptyp8
crw-rw-rw-  1 root      wheel         5,   9 Mar 31 18:05 ptyp9
crw-rw-rw-  1 root      wheel         5,  10 Mar 31 18:05 ptypa
crw-rw-rw-  1 root      wheel         5,  11 Mar 31 18:05 ptypb
crw-rw-rw-  1 root      wheel         5,  12 Mar 31 18:05 ptypc
crw-rw-rw-  1 root      wheel         5,  13 Mar 31 18:05 ptypd
crw-rw-rw-  1 root      wheel         5,  14 Mar 31 18:05 ptype
crw-rw-rw-  1 root      wheel         5,  15 Mar 31 18:05 ptypf
crw-rw-rw-  1 root      wheel         5,  16 Mar 31 18:05 ptyq0
crw-rw-rw-  1 root      wheel         5,  17 Mar 31 18:05 ptyq1
crw-rw-rw-  1 root      wheel         5,  18 Mar 31 18:05 ptyq2
crw-rw-rw-  1 root      wheel         5,  19 Mar 31 18:05 ptyq3
crw-rw-rw-  1 root      wheel         5,  20 Mar 31 18:05 ptyq4
crw-rw-rw-  1 root      wheel         5,  21 Mar 31 18:05 ptyq5
crw-rw-rw-  1 root      wheel         5,  22 Mar 31 18:05 ptyq6
crw-rw-rw-  1 root      wheel         5,  23 Mar 31 18:05 ptyq7
crw-rw-rw-  1 root      wheel         5,  24 Mar 31 18:05 ptyq8
crw-rw-rw-  1 root      wheel         5,  25 Mar 31 18:05 ptyq9
crw-rw-rw-  1 root      wheel         5,  26 Mar 31 18:05 ptyqa
crw-rw-rw-  1 root      wheel         5,  27 Mar 31 18:05 ptyqb
crw-rw-rw-  1 root      wheel         5,  28 Mar 31 18:05 ptyqc
crw-rw-rw-  1 root      wheel         5,  29 Mar 31 18:05 ptyqd
crw-rw-rw-  1 root      wheel         5,  30 Mar 31 18:05 ptyqe
crw-rw-rw-  1 root      wheel         5,  31 Mar 31 18:05 ptyqf
crw-rw-rw-  1 root      wheel         5,  32 Mar 31 18:05 ptyr0
crw-rw-rw-  1 root      wheel         5,  33 Mar 31 18:05 ptyr1
crw-rw-rw-  1 root      wheel         5,  34 Mar 31 18:05 ptyr2
crw-rw-rw-  1 root      wheel         5,  35 Mar 31 18:05 ptyr3
crw-rw-rw-  1 root      wheel         5,  36 Mar 31 18:05 ptyr4
crw-rw-rw-  1 root      wheel         5,  37 Mar 31 18:05 ptyr5
crw-rw-rw-  1 root      wheel         5,  38 Mar 31 18:05 ptyr6
crw-rw-rw-  1 root      wheel         5,  39 Mar 31 18:05 ptyr7
crw-rw-rw-  1 root      wheel         5,  40 Mar 31 18:05 ptyr8
crw-rw-rw-  1 root      wheel         5,  41 Mar 31 18:05 ptyr9
crw-rw-rw-  1 root      wheel         5,  42 Mar 31 18:05 ptyra
crw-rw-rw-  1 root      wheel         5,  43 Mar 31 18:05 ptyrb
crw-rw-rw-  1 root      wheel         5,  44 Mar 31 18:05 ptyrc
crw-rw-rw-  1 root      wheel         5,  45 Mar 31 18:05 ptyrd
crw-rw-rw-  1 root      wheel         5,  46 Mar 31 18:05 ptyre
crw-rw-rw-  1 root      wheel         5,  47 Mar 31 18:05 ptyrf
crw-rw-rw-  1 root      wheel         5,  48 Mar 31 18:05 ptys0
crw-rw-rw-  1 root      wheel         5,  49 Mar 31 18:05 ptys1
crw-rw-rw-  1 root      wheel         5,  50 Mar 31 18:05 ptys2
crw-rw-rw-  1 root      wheel         5,  51 Mar 31 18:05 ptys3
crw-rw-rw-  1 root      wheel         5,  52 Mar 31 18:05 ptys4
crw-rw-rw-  1 root      wheel         5,  53 Mar 31 18:05 ptys5
crw-rw-rw-  1 root      wheel         5,  54 Mar 31 18:05 ptys6
crw-rw-rw-  1 root      wheel         5,  55 Mar 31 18:05 ptys7
crw-rw-rw-  1 root      wheel         5,  56 Mar 31 18:05 ptys8
crw-rw-rw-  1 root      wheel         5,  57 Mar 31 18:05 ptys9
crw-rw-rw-  1 root      wheel         5,  58 Mar 31 18:05 ptysa
crw-rw-rw-  1 root      wheel         5,  59 Mar 31 18:05 ptysb
crw-rw-rw-  1 root      wheel         5,  60 Mar 31 18:05 ptysc
crw-rw-rw-  1 root      wheel         5,  61 Mar 31 18:05 ptysd
crw-rw-rw-  1 root      wheel         5,  62 Mar 31 18:05 ptyse
crw-rw-rw-  1 root      wheel         5,  63 Mar 31 18:05 ptysf
crw-rw-rw-  1 root      wheel         5,  64 Mar 31 18:05 ptyt0
crw-rw-rw-  1 root      wheel         5,  65 Mar 31 18:05 ptyt1
crw-rw-rw-  1 root      wheel         5,  66 Mar 31 18:05 ptyt2
crw-rw-rw-  1 root      wheel         5,  67 Mar 31 18:05 ptyt3
crw-rw-rw-  1 root      wheel         5,  68 Mar 31 18:05 ptyt4
crw-rw-rw-  1 root      wheel         5,  69 Mar 31 18:05 ptyt5
crw-rw-rw-  1 root      wheel         5,  70 Mar 31 18:05 ptyt6
crw-rw-rw-  1 root      wheel         5,  71 Mar 31 18:05 ptyt7
crw-rw-rw-  1 root      wheel         5,  72 Mar 31 18:05 ptyt8
crw-rw-rw-  1 root      wheel         5,  73 Mar 31 18:05 ptyt9
crw-rw-rw-  1 root      wheel         5,  74 Mar 31 18:05 ptyta
crw-rw-rw-  1 root      wheel         5,  75 Mar 31 18:05 ptytb
crw-rw-rw-  1 root      wheel         5,  76 Mar 31 18:05 ptytc
crw-rw-rw-  1 root      wheel         5,  77 Mar 31 18:05 ptytd
crw-rw-rw-  1 root      wheel         5,  78 Mar 31 18:05 ptyte
crw-rw-rw-  1 root      wheel         5,  79 Mar 31 18:05 ptytf
crw-rw-rw-  1 root      wheel         5,  80 Mar 31 18:05 ptyu0
crw-rw-rw-  1 root      wheel         5,  81 Mar 31 18:05 ptyu1
crw-rw-rw-  1 root      wheel         5,  82 Mar 31 18:05 ptyu2
crw-rw-rw-  1 root      wheel         5,  83 Mar 31 18:05 ptyu3
crw-rw-rw-  1 root      wheel         5,  84 Mar 31 18:05 ptyu4
crw-rw-rw-  1 root      wheel         5,  85 Mar 31 18:05 ptyu5
crw-rw-rw-  1 root      wheel         5,  86 Mar 31 18:05 ptyu6
crw-rw-rw-  1 root      wheel         5,  87 Mar 31 18:05 ptyu7
crw-rw-rw-  1 root      wheel         5,  88 Mar 31 18:05 ptyu8
crw-rw-rw-  1 root      wheel         5,  89 Mar 31 18:05 ptyu9
crw-rw-rw-  1 root      wheel         5,  90 Mar 31 18:05 ptyua
crw-rw-rw-  1 root      wheel         5,  91 Mar 31 18:05 ptyub
crw-rw-rw-  1 root      wheel         5,  92 Mar 31 18:05 ptyuc
crw-rw-rw-  1 root      wheel         5,  93 Mar 31 18:05 ptyud
crw-rw-rw-  1 root      wheel         5,  94 Mar 31 18:05 ptyue
crw-rw-rw-  1 root      wheel         5,  95 Mar 31 18:05 ptyuf
crw-rw-rw-  1 root      wheel         5,  96 Mar 31 18:05 ptyv0
crw-rw-rw-  1 root      wheel         5,  97 Mar 31 18:05 ptyv1
crw-rw-rw-  1 root      wheel         5,  98 Mar 31 18:05 ptyv2
crw-rw-rw-  1 root      wheel         5,  99 Mar 31 18:05 ptyv3
crw-rw-rw-  1 root      wheel         5, 100 Mar 31 18:05 ptyv4
crw-rw-rw-  1 root      wheel         5, 101 Mar 31 18:05 ptyv5
crw-rw-rw-  1 root      wheel         5, 102 Mar 31 18:05 ptyv6
crw-rw-rw-  1 root      wheel         5, 103 Mar 31 18:05 ptyv7
crw-rw-rw-  1 root      wheel         5, 104 Mar 31 18:05 ptyv8
crw-rw-rw-  1 root      wheel         5, 105 Mar 31 18:05 ptyv9
crw-rw-rw-  1 root      wheel         5, 106 Mar 31 18:05 ptyva
crw-rw-rw-  1 root      wheel         5, 107 Mar 31 18:05 ptyvb
crw-rw-rw-  1 root      wheel         5, 108 Mar 31 18:05 ptyvc
crw-rw-rw-  1 root      wheel         5, 109 Mar 31 18:05 ptyvd
crw-rw-rw-  1 root      wheel         5, 110 Mar 31 18:05 ptyve
crw-rw-rw-  1 root      wheel         5, 111 Mar 31 18:05 ptyvf
crw-rw-rw-  1 root      wheel         5, 112 Mar 31 18:05 ptyw0
crw-rw-rw-  1 root      wheel         5, 113 Mar 31 18:05 ptyw1
crw-rw-rw-  1 root      wheel         5, 114 Mar 31 18:05 ptyw2
crw-rw-rw-  1 root      wheel         5, 115 Mar 31 18:05 ptyw3
crw-rw-rw-  1 root      wheel         5, 116 Mar 31 18:05 ptyw4
crw-rw-rw-  1 root      wheel         5, 117 Mar 31 18:05 ptyw5
crw-rw-rw-  1 root      wheel         5, 118 Mar 31 18:05 ptyw6
crw-rw-rw-  1 root      wheel         5, 119 Mar 31 18:05 ptyw7
crw-rw-rw-  1 root      wheel         5, 120 Mar 31 18:05 ptyw8
crw-rw-rw-  1 root      wheel         5, 121 Mar 31 18:05 ptyw9
crw-rw-rw-  1 root      wheel         5, 122 Mar 31 18:05 ptywa
crw-rw-rw-  1 root      wheel         5, 123 Mar 31 18:05 ptywb
crw-rw-rw-  1 root      wheel         5, 124 Mar 31 18:05 ptywc
crw-rw-rw-  1 root      wheel         5, 125 Mar 31 18:05 ptywd
crw-rw-rw-  1 root      wheel         5, 126 Mar 31 18:05 ptywe
crw-rw-rw-  1 root      wheel         5, 127 Mar 31 18:05 ptywf
crw-rw-rw-  1 root      wheel        14,   0 Apr  6 04:05 random
crw-r-----  1 root      operator      1,   0 Mar 31 18:05 rdisk0
crw-r-----  1 root      operator      1,   1 Mar 31 18:05 rdisk0s1
crw-r-----  1 root      operator      1,   2 Mar 31 18:05 rdisk0s2
crw-r-----  1 root      operator      1,   3 Mar 31 18:05 rdisk0s3
crw-r-----  1 root      operator      1,   4 Mar 31 18:05 rdisk0s4
crw-r-----  1 root      operator      1,   5 Mar 31 18:05 rdisk0s5
crw-r-----  1 root      operator      1,   6 Apr  5 21:18 rdisk1
crw-rw-rw-  1 root      wheel         0,   0 Mar 31 18:05 sdt
lr-xr-xr-x  1 root      wheel            0 Mar 31 18:05 stderr -> fd/2
lr-xr-xr-x  1 root      wheel            0 Mar 31 18:05 stdin -> fd/0
lr-xr-xr-x  1 root      wheel            0 Mar 31 18:05 stdout -> fd/1
crw-rw-rw-  1 root      wheel         0,   0 Mar 31 18:05 systrace
crw-rw-rw-  1 root      wheel         2,   0 Apr  5 23:29 tty
crw-rw-rw-  1 root      wheel        19,   0 Mar 31 18:05 tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root      wheel         4,   0 Mar 31 18:05 ttyp0
crw-rw-rw-  1 root      wheel         4,   1 Mar 31 18:05 ttyp1
crw-rw-rw-  1 root      wheel         4,   2 Mar 31 18:05 ttyp2
crw-rw-rw-  1 root      wheel         4,   3 Mar 31 18:05 ttyp3
crw-rw-rw-  1 root      wheel         4,   4 Mar 31 18:05 ttyp4
crw-rw-rw-  1 root      wheel         4,   5 Mar 31 18:05 ttyp5
crw-rw-rw-  1 root      wheel         4,   6 Mar 31 18:05 ttyp6
crw-rw-rw-  1 root      wheel         4,   7 Mar 31 18:05 ttyp7
crw-rw-rw-  1 root      wheel         4,   8 Mar 31 18:05 ttyp8
crw-rw-rw-  1 root      wheel         4,   9 Mar 31 18:05 ttyp9
crw-rw-rw-  1 root      wheel         4,  10 Mar 31 18:05 ttypa
crw-rw-rw-  1 root      wheel         4,  11 Mar 31 18:05 ttypb
crw-rw-rw-  1 root      wheel         4,  12 Mar 31 18:05 ttypc
crw-rw-rw-  1 root      wheel         4,  13 Mar 31 18:05 ttypd
crw-rw-rw-  1 root      wheel         4,  14 Mar 31 18:05 ttype
crw-rw-rw-  1 root      wheel         4,  15 Mar 31 18:05 ttypf
crw-rw-rw-  1 root      wheel         4,  16 Mar 31 18:05 ttyq0
crw-rw-rw-  1 root      wheel         4,  17 Mar 31 18:05 ttyq1
crw-rw-rw-  1 root      wheel         4,  18 Mar 31 18:05 ttyq2
crw-rw-rw-  1 root      wheel         4,  19 Mar 31 18:05 ttyq3
crw-rw-rw-  1 root      wheel         4,  20 Mar 31 18:05 ttyq4
crw-rw-rw-  1 root      wheel         4,  21 Mar 31 18:05 ttyq5
crw-rw-rw-  1 root      wheel         4,  22 Mar 31 18:05 ttyq6
crw-rw-rw-  1 root      wheel         4,  23 Mar 31 18:05 ttyq7
crw-rw-rw-  1 root      wheel         4,  24 Mar 31 18:05 ttyq8
crw-rw-rw-  1 root      wheel         4,  25 Mar 31 18:05 ttyq9
crw-rw-rw-  1 root      wheel         4,  26 Mar 31 18:05 ttyqa
crw-rw-rw-  1 root      wheel         4,  27 Mar 31 18:05 ttyqb
crw-rw-rw-  1 root      wheel         4,  28 Mar 31 18:05 ttyqc
crw-rw-rw-  1 root      wheel         4,  29 Mar 31 18:05 ttyqd
crw-rw-rw-  1 root      wheel         4,  30 Mar 31 18:05 ttyqe
crw-rw-rw-  1 root      wheel         4,  31 Mar 31 18:05 ttyqf
crw-rw-rw-  1 root      wheel         4,  32 Mar 31 18:05 ttyr0
crw-rw-rw-  1 root      wheel         4,  33 Mar 31 18:05 ttyr1
crw-rw-rw-  1 root      wheel         4,  34 Mar 31 18:05 ttyr2
crw-rw-rw-  1 root      wheel         4,  35 Mar 31 18:05 ttyr3
crw-rw-rw-  1 root      wheel         4,  36 Mar 31 18:05 ttyr4
crw-rw-rw-  1 root      wheel         4,  37 Mar 31 18:05 ttyr5
crw-rw-rw-  1 root      wheel         4,  38 Mar 31 18:05 ttyr6
crw-rw-rw-  1 root      wheel         4,  39 Mar 31 18:05 ttyr7
crw-rw-rw-  1 root      wheel         4,  40 Mar 31 18:05 ttyr8
crw-rw-rw-  1 root      wheel         4,  41 Mar 31 18:05 ttyr9
crw-rw-rw-  1 root      wheel         4,  42 Mar 31 18:05 ttyra
crw-rw-rw-  1 root      wheel         4,  43 Mar 31 18:05 ttyrb
crw-rw-rw-  1 root      wheel         4,  44 Mar 31 18:05 ttyrc
crw-rw-rw-  1 root      wheel         4,  45 Mar 31 18:05 ttyrd
crw-rw-rw-  1 root      wheel         4,  46 Mar 31 18:05 ttyre
crw-rw-rw-  1 root      wheel         4,  47 Mar 31 18:05 ttyrf
crw-rw-rw-  1 root      wheel         4,  48 Mar 31 18:05 ttys0
crw--w----  1 rabougue  tty          16,   0 Apr  5 21:26 ttys000
crw--w----  1 rabougue  tty          16,   1 Apr  6 04:09 ttys001
crw--w----  1 rabougue  tty          16,   2 Apr  6 03:37 ttys002
crw--w----  1 rabougue  tty          16,   3 Apr  6 04:09 ttys003
crw--w----  1 rabougue  tty          16,   4 Apr  6 01:38 ttys004
crw-rw-rw-  1 root      wheel         4,  49 Mar 31 18:05 ttys1
crw-rw-rw-  1 root      wheel         4,  50 Mar 31 18:05 ttys2
crw-rw-rw-  1 root      wheel         4,  51 Mar 31 18:05 ttys3
crw-rw-rw-  1 root      wheel         4,  52 Mar 31 18:05 ttys4
crw-rw-rw-  1 root      wheel         4,  53 Mar 31 18:05 ttys5
crw-rw-rw-  1 root      wheel         4,  54 Mar 31 18:05 ttys6
crw-rw-rw-  1 root      wheel         4,  55 Mar 31 18:05 ttys7
crw-rw-rw-  1 root      wheel         4,  56 Mar 31 18:05 ttys8
crw-rw-rw-  1 root      wheel         4,  57 Mar 31 18:05 ttys9
crw-rw-rw-  1 root      wheel         4,  58 Mar 31 18:05 ttysa
crw-rw-rw-  1 root      wheel         4,  59 Mar 31 18:05 ttysb
crw-rw-rw-  1 root      wheel         4,  60 Mar 31 18:05 ttysc
crw-rw-rw-  1 root      wheel         4,  61 Mar 31 18:05 ttysd
crw-rw-rw-  1 root      wheel         4,  62 Mar 31 18:05 ttyse
crw-rw-rw-  1 root      wheel         4,  63 Mar 31 18:05 ttysf
crw-rw-rw-  1 root      wheel         4,  64 Mar 31 18:05 ttyt0
crw-rw-rw-  1 root      wheel         4,  65 Mar 31 18:05 ttyt1
crw-rw-rw-  1 root      wheel         4,  66 Mar 31 18:05 ttyt2
crw-rw-rw-  1 root      wheel         4,  67 Mar 31 18:05 ttyt3
crw-rw-rw-  1 root      wheel         4,  68 Mar 31 18:05 ttyt4
crw-rw-rw-  1 root      wheel         4,  69 Mar 31 18:05 ttyt5
crw-rw-rw-  1 root      wheel         4,  70 Mar 31 18:05 ttyt6
crw-rw-rw-  1 root      wheel         4,  71 Mar 31 18:05 ttyt7
crw-rw-rw-  1 root      wheel         4,  72 Mar 31 18:05 ttyt8
crw-rw-rw-  1 root      wheel         4,  73 Mar 31 18:05 ttyt9
crw-rw-rw-  1 root      wheel         4,  74 Mar 31 18:05 ttyta
crw-rw-rw-  1 root      wheel         4,  75 Mar 31 18:05 ttytb
crw-rw-rw-  1 root      wheel         4,  76 Mar 31 18:05 ttytc
crw-rw-rw-  1 root      wheel         4,  77 Mar 31 18:05 ttytd
crw-rw-rw-  1 root      wheel         4,  78 Mar 31 18:05 ttyte
crw-rw-rw-  1 root      wheel         4,  79 Mar 31 18:05 ttytf
crw-rw-rw-  1 root      wheel         4,  80 Mar 31 18:05 ttyu0
crw-rw-rw-  1 root      wheel         4,  81 Mar 31 18:05 ttyu1
crw-rw-rw-  1 root      wheel         4,  82 Mar 31 18:05 ttyu2
crw-rw-rw-  1 root      wheel         4,  83 Mar 31 18:05 ttyu3
crw-rw-rw-  1 root      wheel         4,  84 Mar 31 18:05 ttyu4
crw-rw-rw-  1 root      wheel         4,  85 Mar 31 18:05 ttyu5
crw-rw-rw-  1 root      wheel         4,  86 Mar 31 18:05 ttyu6
crw-rw-rw-  1 root      wheel         4,  87 Mar 31 18:05 ttyu7
crw-rw-rw-  1 root      wheel         4,  88 Mar 31 18:05 ttyu8
crw-rw-rw-  1 root      wheel         4,  89 Mar 31 18:05 ttyu9
crw-rw-rw-  1 root      wheel         4,  90 Mar 31 18:05 ttyua
crw-rw-rw-  1 root      wheel         4,  91 Mar 31 18:05 ttyub
crw-rw-rw-  1 root      wheel         4,  92 Mar 31 18:05 ttyuc
crw-rw-rw-  1 root      wheel         4,  93 Mar 31 18:05 ttyud
crw-rw-rw-  1 root      wheel         4,  94 Mar 31 18:05 ttyue
crw-rw-rw-  1 root      wheel         4,  95 Mar 31 18:05 ttyuf
crw-rw-rw-  1 root      wheel         4,  96 Mar 31 18:05 ttyv0
crw-rw-rw-  1 root      wheel         4,  97 Mar 31 18:05 ttyv1
crw-rw-rw-  1 root      wheel         4,  98 Mar 31 18:05 ttyv2
crw-rw-rw-  1 root      wheel         4,  99 Mar 31 18:05 ttyv3
crw-rw-rw-  1 root      wheel         4, 100 Mar 31 18:05 ttyv4
crw-rw-rw-  1 root      wheel         4, 101 Mar 31 18:05 ttyv5
crw-rw-rw-  1 root      wheel         4, 102 Mar 31 18:05 ttyv6
crw-rw-rw-  1 root      wheel         4, 103 Mar 31 18:05 ttyv7
crw-rw-rw-  1 root      wheel         4, 104 Mar 31 18:05 ttyv8
crw-rw-rw-  1 root      wheel         4, 105 Mar 31 18:05 ttyv9
crw-rw-rw-  1 root      wheel         4, 106 Mar 31 18:05 ttyva
crw-rw-rw-  1 root      wheel         4, 107 Mar 31 18:05 ttyvb
crw-rw-rw-  1 root      wheel         4, 108 Mar 31 18:05 ttyvc
crw-rw-rw-  1 root      wheel         4, 109 Mar 31 18:05 ttyvd
crw-rw-rw-  1 root      wheel         4, 110 Mar 31 18:05 ttyve
crw-rw-rw-  1 root      wheel         4, 111 Mar 31 18:05 ttyvf
crw-rw-rw-  1 root      wheel         4, 112 Mar 31 18:05 ttyw0
crw-rw-rw-  1 root      wheel         4, 113 Mar 31 18:05 ttyw1
crw-rw-rw-  1 root      wheel         4, 114 Mar 31 18:05 ttyw2
crw-rw-rw-  1 root      wheel         4, 115 Mar 31 18:05 ttyw3
crw-rw-rw-  1 root      wheel         4, 116 Mar 31 18:05 ttyw4
crw-rw-rw-  1 root      wheel         4, 117 Mar 31 18:05 ttyw5
crw-rw-rw-  1 root      wheel         4, 118 Mar 31 18:05 ttyw6
crw-rw-rw-  1 root      wheel         4, 119 Mar 31 18:05 ttyw7
crw-rw-rw-  1 root      wheel         4, 120 Mar 31 18:05 ttyw8
crw-rw-rw-  1 root      wheel         4, 121 Mar 31 18:05 ttyw9
crw-rw-rw-  1 root      wheel         4, 122 Mar 31 18:05 ttywa
crw-rw-rw-  1 root      wheel         4, 123 Mar 31 18:05 ttywb
crw-rw-rw-  1 root      wheel         4, 124 Mar 31 18:05 ttywc
crw-rw-rw-  1 root      wheel         4, 125 Mar 31 18:05 ttywd
crw-rw-rw-  1 root      wheel         4, 126 Mar 31 18:05 ttywe
crw-rw-rw-  1 root      wheel         4, 127 Mar 31 18:05 ttywf
crw-rw-rw-  1 root      wheel        14,   1 Mar 31 18:05 urandom
crw-rw-rw-  1 root      wheel         3,   3 Mar 31 18:05 zero
