total 2152
-rw-r--r--   1 root  wheel            515 Aug 22  2015 afpovertcp.cfg
-rw-r--r--   1 root  wheel            515 Jul 30  2016 afpovertcp.cfg~orig
lrwxr-xr-x   1 root  wheel             15 Nov 20 22:52 aliases -> postfix/aliases
-rw-r-----   1 root  wheel          16384 Sep 24  2016 aliases.db
drwxr-xr-x  11 root  wheel            374 Nov 20 22:56 apache2
drwxr-xr-x  33 root  wheel           1122 Nov 20 22:59 asl
-rw-r--r--   1 root  wheel           1051 Sep 24  2016 asl.conf
-rw-r--r--   1 root  wheel         376678 Oct  6  2015 authorization.deprecated
-rw-r--r--   1 root  wheel            149 Oct 20 05:41 auto_home
-rw-r--r--   1 root  wheel            275 Feb  2 04:36 auto_master
-rw-r--r--   1 root  wheel            194 Oct 20 05:41 auto_master~orig
-rw-r--r--   1 root  wheel            618 Feb  2 04:36 auto_nfs
-rwxr-xr-x   1 root  wheel           1407 Feb  2 04:36 auto_zfs
-rw-r--r--   1 root  wheel           2194 Feb  2 04:36 autofs.conf
-r--r--r--   1 root  wheel            265 Jul 30  2016 bashrc
-rw-r--r--   1 root  wheel           8909 Sep 30  2016 bashrc_Apple_Terminal
-r--r--r--   1 root  wheel            265 Aug 23  2015 bashrc~previous
-rw-r--r--   1 root  wheel            780 Oct 20 05:32 com.apple.IPConfiguration.plist
-rw-r--r--   1 root  wheel             82 Sep 24  2016 com.apple.screensharing.agent.launchd
-rw-r--r--   1 root  wheel            189 Aug 23  2015 csh.cshrc
-rw-r--r--   1 root  wheel            189 Jul 30  2016 csh.cshrc~orig
-rw-r--r--   1 root  wheel            121 Aug 23  2015 csh.login
-rw-r--r--   1 root  wheel            121 Jul 30  2016 csh.login~orig
-rw-r--r--   1 root  wheel             39 Aug 23  2015 csh.logout
-rw-r--r--   1 root  wheel             39 Jul 30  2016 csh.logout~orig
drwxr-xr-x  14 root  _lp              476 Nov 20 22:57 cups
drwxr-xr-x   3 root  wheel            102 Jul 30  2016 defaults
-rw-r--r--   1 root  wheel           2378 Sep 20  2016 dnsextd.conf
-rw-r--r--   1 root  wheel           1029 Aug 23  2015 efax.rc~previous
drwxr-xr-x   4 root  wheel            136 Jul 31  2016 emond.d
-rw-r--r--   1 root  wheel             18 Feb  2 04:40 exam_master_host
-rw-r--r--   1 root  wheel              0 Aug 22  2015 find.codes
-rw-r--r--   1 root  wheel              0 Jul 30  2016 find.codes~orig
-rw-r--r--   1 root  wheel             67 Apr  3 22:57 fstab
-rw-r--r--   1 root  wheel            150 Jul 30  2016 fstab.hd
-rw-r--r--   1 root  wheel            150 Aug 22  2015 fstab.hd~previous
-rw-r--r--   1 root  wheel             54 Jul 31  2016 ftpd.conf
-r--r--r--   1 root  wheel             54 Jul 31  2016 ftpd.conf.default
-rw-r--r--   1 root  wheel            119 Aug 22  2015 ftpusers
-rw-r--r--   1 root  wheel            119 Jul 30  2016 ftpusers~orig
-rw-r--r--   1 root  wheel           5678 Aug 22  2015 gettytab
-rw-r--r--   1 root  wheel           5678 Jul 30  2016 gettytab~orig
-rw-r--r--   1 root  wheel           2600 Jul 30  2016 group
-rw-r--r--   1 root  wheel           2473 Feb 25  2016 group~previous
-rw-r--r--   1 root  wheel             82 Feb  2 04:35 hosts
-rw-r--r--   1 root  wheel              0 Jul 30  2016 hosts.equiv
-rw-r--r--   1 root  wheel            213 Jul 30  2016 hosts~orig
-r--r--r--   1 root  wheel           1299 Jul 31  2016 irbrc
-rw-r--r--   1 root  wheel              0 Jul 30  2016 kern_loader.conf
-rw-r--r--   1 root  wheel              0 Aug 22  2015 kern_loader.conf~previous
-rw-r--r--   1 root  wheel            395 Feb  2 04:11 krb5.conf
-rw-r-----   1 root  _keytabusers    2273 Nov 20 22:59 krb5.keytab
lrwxr-xr-x   1 root  wheel             32 Nov 20 22:56 localtime -> /usr/share/zoneinfo/Europe/Paris
-rw-r--r--   1 root  wheel            616 Jul 30  2016 locate.rc
drwxr-xr-x   2 root  wheel             68 Sep 24  2016 mach_init.d
drwxr-xr-x   2 root  wheel             68 Sep 24  2016 mach_init_per_login_session.d
drwxr-xr-x   2 root  wheel             68 Sep 24  2016 mach_init_per_user.d
-rw-r--r--   1 root  wheel            106 Aug 23  2015 mail.rc
-rw-r--r--   1 root  wheel            106 Jul 30  2016 mail.rc~orig
-rw-r--r--   1 root  wheel           4574 Jul 31  2016 man.conf
-rw-r--r--   1 root  wheel             36 Jul 30  2016 manpaths
-rw-------   1 root  wheel           5322 Oct  6  2015 master.passwd
-rw-------   1 root  wheel           6858 Jul 30  2016 master.passwd~orig
-rw-r--r--   1 root  wheel         125811 Oct  6  2015 moduli~previous
-rw-r--r--   1 root  wheel             11 Jul 30  2016 nanorc
-rw-r--r--   1 root  wheel             53 Aug 22  2015 networks
-rw-r--r--   1 root  wheel             53 Jul 30  2016 networks~orig
-rw-r--r--   1 root  wheel           1318 Jul 30  2016 newsyslog.conf
drwxr-xr-x   7 root  wheel            238 Oct 21 10:55 newsyslog.d
-rw-r--r--   1 root  wheel             43 Aug 23  2015 nfs.conf
-rw-r--r--   1 root  wheel             43 Sep 24  2016 nfs.conf~orig
-rw-r--r--   1 root  wheel            303 Sep 24  2016 notify.conf
-rw-r--r--   1 root  wheel            414 Jul 30  2016 ntp-restrict.conf
-rw-r--r--   1 root  wheel             19 Nov 30  2015 ntp.conf
-rw-r--r--   1 root  wheel             23 Sep 20  2016 ntp_opendirectory.conf
drwxr-xr-x  10 root  wheel            340 Feb  2 04:10 openldap
drwxr-xr-x  22 root  wheel            748 Feb  2 04:32 pam.d
-rw-r--r--   1 root  wheel           4962 Oct  6  2015 passwd
-rw-r--r--   1 root  wheel           6393 Jul 30  2016 passwd~orig
-rw-r--r--   1 root  wheel             45 Oct  6  2015 paths
drwxr-xr-x   3 4389  _lpoperator      102 Feb  2 04:37 paths.d
-rw-r--r--   1 root  wheel             45 Jul 30  2016 paths~orig
drwxr-xr-x   5 root  wheel            170 Jul 30  2016 periodic
drwxr-xr-x   3 root  wheel            102 Jul 30  2016 pf.anchors
-rw-r--r--   1 root  wheel           1027 Jul 30  2016 pf.conf
-rw-r--r--   1 root  wheel          28311 Jul 30  2016 pf.os
-rw-r--r--   1 root  wheel          22724 Sep 20  2016 php-fpm.conf.default
-r--r--r--   1 root  wheel          72245 Sep 20  2016 php.ini.default
-r--r--r--   1 root  wheel          69266 Aug 23  2015 php.ini.default-5.2-previous
-r--r--r--   1 root  wheel          69266 Aug 23  2015 php.ini.default-5.2-previous~orig
-r--r--r--   1 root  wheel          69266 Aug 23  2015 php.ini.default-previous
drwxr-xr-x  34 root  wheel           1156 Nov 20 22:56 postfix
drwxr-xr-x   2 root  wheel             68 Oct 20 05:42 ppp
-r--r--r--   1 root  wheel            189 Aug 23  2015 profile
-r--r--r--   1 root  wheel            189 Jul 30  2016 profile~orig
-rw-r--r--   1 root  wheel           6393 Jul 30  2016 protocols
-rw-r--r--   1 root  wheel           5766 Aug 22  2015 protocols~previous
drwxr-xr-x   4 root  wheel            136 Sep 20  2016 racoon
-rw-r--r--   1 root  wheel           1560 Sep 24  2016 rc.common
-rw-r--r--   1 root  wheel           1560 Aug 23  2015 rc.common~previous
-rw-r--r--   1 root  wheel           5258 Oct 20 05:32 rc.netboot
lrwxr-xr-x   1 root  wheel             22 Nov 20 22:52 resolv.conf -> ../var/run/resolv.conf
-rw-r--r--   1 root  wheel              0 Jul 30  2016 rmtab
-rw-r--r--   1 root  wheel           1735 Jul 30  2016 rpc
-rw-r--r--   1 root  wheel            971 Aug 22  2015 rpc~previous
-rw-r--r--   1 root  wheel            891 Oct 20 05:30 rtadvd.conf
-rw-r--r--   1 root  wheel            891 Aug 27  2015 rtadvd.conf~previous
drwxr-xr-x   6 root  wheel            204 Feb  2 05:25 salt
drwxr-xr-x   7 root  wheel            238 Jul 30  2016 security
-rw-r--r--   1 root  wheel         677972 Jul 30  2016 services
-rw-r--r--   1 root  wheel         677972 Aug 22  2015 services~previous
-rw-r--r--   1 root  wheel            179 Aug 22  2015 shells
-rw-r--r--   1 root  wheel            179 Jul 30  2016 shells~orig
drwxr-xr-x   4 root  wheel            136 Jul 31  2016 snmp
drwxr-xr-x  17 root  wheel            578 Mar 14 17:39 ssh
-rw-r--r--   1 root  wheel            308 Feb  2 02:50 sshd_motd
-r--r-----   1 root  wheel            257 Jul 30  2016 sudo_lecture
-rwx------   1 root  wheel           1341 Feb  2 04:35 sudoers
drwxr-xr-x   2 root  wheel             68 Jul 30  2016 sudoers.d
-r--r-----   1 root  wheel           1563 Jul 30  2016 sudoers~orig
-rw-r--r--   1 root  wheel             16 Feb  2 04:38 sysctl.conf
-rw-r--r--   1 root  wheel             96 Sep 24  2016 syslog.conf
-rw-r--r--   1 root  wheel             96 Aug 23  2015 syslog.conf~previous
-rw-r--r--   1 root  wheel           1316 Jul 30  2016 ttys
-rw-r--r--   1 root  wheel           1316 Aug 22  2015 ttys~previous
-rw-r--r--   1 root  wheel              0 Jul 30  2016 xtab
-rw-------   1 root  wheel            174 Mar 14 13:44 yubikey
-rw-------   1 root  wheel            100 Feb  2 04:36 yubikey_shell
-r--r--r--   1 root  wheel            126 Jul 30  2016 zprofile
-rw-r--r--   1 root  wheel             85 Feb  2 04:36 zshenv
-r--r--r--   1 root  wheel            140 Jul 30  2016 zshrc
