                 U ___bzero
                 U ___error
                 U ___snprintf_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
                 U _acl_get_file
0000000100001d80 T _add_after
0000000100001f30 T _add_before
0000000100001c60 T _add_head
0000000100001b30 T _add_tail
0000000100002e90 T _browse_directory
0000000100002100 T _check_file_type
0000000100002d40 t _check_if_option_exist
00000001000020b0 T _check_minus_a
0000000100002220 T _close_directory
                 U _closedir
0000000100006e60 T _count_buff_size
0000000100001620 T _count_nb_node
0000000100004610 t _count_where_is_first_file
0000000100004530 t _count_where_is_first_file_2
0000000100001ad0 T _create_maillon
                 U _ctime
0000000100007890 T _error
                 U _exit
0000000100001540 T _fill_node
                 U _free
00000001000019f0 T _free_list
0000000100001a60 T _free_maillon
0000000100006860 T _ft_2d_tab_free
00000001000068a0 T _ft_count_2d_tab
0000000100007a80 T _ft_critical_error
00000001000072c0 T _ft_dprintf
00000001000068c0 T _ft_hexa_itoa
0000000100006d50 T _ft_hexa_ltoa
00000001000066e0 T _ft_itoa
00000001000069d0 T _ft_ltoa
0000000100006b60 T _ft_ltoa_base
0000000100006180 T _ft_memalloc
0000000100005c00 T _ft_memcpy
0000000100005be0 T _ft_memset
00000001000064a0 T _ft_putchar
00000001000064d0 T _ft_putchar_fd
0000000100006540 T _ft_putendl_fd
0000000100006500 T _ft_putstr_fd
0000000100007ab0 T _ft_set_2d_tab
0000000100005e70 T _ft_strcat
0000000100007a20 T _ft_strccat
0000000100006140 T _ft_strcmp
0000000100005e30 T _ft_strcpy
00000001000061f0 T _ft_strdel
0000000100005dd0 T _ft_strdup
0000000100006400 T _ft_strjoin
0000000100005db0 T _ft_strlen
0000000100005ee0 T _ft_strncat
00000001000061b0 T _ft_strnew
0000000100006090 T _ft_strrchr
0000000100006560 T _ft_strsplit
00000001000060e0 T _ft_strstr
0000000100006220 T _ft_strsub
0000000100007ad0 T _ft_strxcat
0000000100006c30 T _ft_ultoa
0000000100002cf0 t _fts_open
00000001000080d0 D _g_argp
00000001000081a0 S _g_info
00000001000082a0 S _g_nb_blocks
0000000100008190 S _g_total
00000001000051c0 t _get_acl
0000000100004d40 t _get_chmod_1
0000000100004ed0 t _get_chmod_2
0000000100005270 t _get_link_groupe
0000000100004a70 T _get_major_minor
0000000100002be0 T _get_option
0000000100004890 T _get_size
0000000100004900 T _get_time
                 U _getgrgid
                 U _getpwuid
0000000100002a30 T _init
00000001000024c0 T _insert_string
0000000100002030 T _is_reg_or_dir
                 U _listxattr
                 U _lstat$INODE64
0000000100002a80 T _main
                 U _malloc
                 U _memset
0000000100004b20 T _minus_l
00000001000082a8 b _minus_l.dev
0000000100002140 T _open_directory
                 U _opendir$INODE64
00000001000055f0 T _padding_day
0000000100005430 T _padding_group
0000000100005680 T _padding_hour
0000000100005770 T _padding_l
0000000100005560 T _padding_month
0000000100005b50 t _padding_nb_links
0000000100005ae0 t _padding_permissions
00000001000054d0 T _padding_size
0000000100005390 T _padding_user
0000000100002280 T _particular_minus_t
00000001000074a0 T _percent_c
00000001000074f0 T _percent_d
0000000100007990 T _percent_o
00000001000077e0 T _percent_p
0000000100007750 T _percent_s
00000001000078f0 T _percent_x
0000000100003030 T _print
0000000100003540 t _print_all_directory
00000001000078c0 T _print_buff
0000000100002610 T _print_directory
0000000100001830 T _print_list
0000000100001990 T _print_list_no_such
00000001000016d0 T _print_list_reverse
0000000100001670 T _print_lst
0000000100004260 T _print_no_such_file_or_directory
0000000100003080 t _print_regular_files
0000000100003260 T _quit
                 U _readdir$INODE64
                 U _readlink
00000001000032b0 T _recursive
0000000100005880 T _rewrite_info_padded
00000001000072a0 T _set_specifier
0000000100002af0 T _shutdown_option
0000000100004460 T _sort_argv
0000000100003800 T _sort_by_time
0000000100003f10 T _sort_lst
0000000100003b30 T _sort_lst_dir
0000000100003d20 T _sort_lst_dir_rev
0000000100003940 T _sort_lst_file
0000000100004190 T _sort_param
00000001000070a0 T _specifier
                 U _stat$INODE64
0000000100004720 t _stock_reg_and_dir
                 U _strerror
                 U _time
0000000100002e50 t _usage
                 U _write
00000001000071f0 T _write_string
                 U dyld_stub_binder
